---
layout: default
title: Главная страница
---

<section class="choreographer">
    <div class="container">
        <div class="choreographer-gallery">
            <h2>Хореографы</h2>
            <div class="row">
                <div class="choreographer-card col-12 col-lg-4">
                    <img src="/assets/images/choreographer-img.png" alt="">
                    <h3>Батукова Мария Игоревна</h3>
                    <a href="#" class="adress__card_link">
                        Подробнее о хореографе <img src="/assets/images/one.svg" alt="">
                    </a>
                </div>
                <div class="choreographer-card col-12 col-lg-4">
                    <img src="/assets/images/choreographer-img.png" alt="">
                    <h3>Батукова Мария Игоревна</h3>
                    <a href="#" class="adress__card_link">
                        Подробнее о хореографе <img src="/assets/images/one.svg" alt="">
                    </a>
                </div>
                <div class="choreographer-card col-12 col-lg-4">
                    <img src="/assets/images/choreographer-img.png" alt="">
                    <h3>Батукова Мария Игоревна</h3>
                    <a href="#" class="adress__card_link">
                        Подробнее о хореографе <img src="/assets/images/one.svg" alt="">
                    </a>
                </div>
                <div class="choreographer-card col-12 col-lg-4">
                    <img src="/assets/images/choreographer-img.png" alt="">
                    <h3>Батукова Мария Игоревна</h3>
                    <a href="#" class="adress__card_link">
                        Подробнее о хореографе <img src="/assets/images/one.svg" alt="">
                    </a>
                </div>
                <div class="choreographer-card col-12 col-lg-4">
                    <img src="/assets/images/choreographer-img.png" alt="">
                    <h3>Батукова Мария Игоревна</h3>
                    <a href="#" class="adress__card_link">
                        Подробнее о хореографе <img src="/assets/images/one.svg" alt="">
                    </a>
                </div>
                <div class="choreographer-card col-12 col-lg-4">
                    <img src="/assets/images/choreographer-img.png" alt="">
                    <h3>Батукова Мария Игоревна</h3>
                    <a href="#" class="adress__card_link">
                        Подробнее о хореографе <img src="/assets/images/one.svg" alt="">
                    </a>
                </div>
                <div class="choreographer-card col-12 col-lg-4">
                    <img src="/assets/images/choreographer-img.png" alt="">
                    <h3>Батукова Мария Игоревна</h3>
                    <a href="#" class="adress__card_link">
                        Подробнее о хореографе <img src="/assets/images/one.svg" alt="">
                    </a>
                </div>
                <div class="choreographer-card col-12 col-lg-4">
                    <img src="/assets/images/choreographer-img.png" alt="">
                    <h3>Батукова Мария Игоревна</h3>
                    <a href="#" class="adress__card_link">
                        Подробнее о хореографе <img src="/assets/images/one.svg" alt="">
                    </a>
                </div>
                <div class="choreographer-card col-12 col-lg-4">
                    <img src="/assets/images/choreographer-img.png" alt="">
                    <h3>Батукова Мария Игоревна</h3>
                    <a href="#" class="adress__card_link">
                        Подробнее о хореографе <img src="/assets/images/one.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="director">
    <div class="container">
        <h2>Руководитель школы</h2>
        <div class="row " >
            <div class="director-slider col-lg-3 col-12">
                <img src="/assets/images/director.png" alt="">
            </div>
            <div class="director-info col-lg-6 col-12 ">
                <h3>Батукова Мария Игоревна</h3>
                <p class="bold">Образование:</p>
                <p class="light">
                    2001-2006 - «Алтайская государственная академия Культуры и искусств», специальность: «Художественный руководитель хореографического коллектива. Преподаватель.» 
                </p>
                <p class="bold">Опыт работы:</p>
                <p class="light">
                    2002-2017г. «Дом художественного творчества детей», педагог - хореограф, направления народный и классический танец, последние три года являлась руководителем народного коллектива. Занималась постановочной работой, коллектив принимал участие в конкурсах международного и всероссийского уровня. 
                </p>
                <p class="bold">
                    Личные достижения:
                </p>
                <p class="light">
                    2001-2006г. являлась солистом ансамбля классического танца, лауреат международных и всероссийских конкурсов, педагог высшей квалификационной категории, элит-тренер.
                </p>
                <p class="light">
                    С 2009г по 2013г работала артисткой балета в г. Санкт Петербурге в "Академическом театре балета под руководством Бориса Эйфмана".
                </p>
                <p class="bold">
                    Профессиональные навыки:
                </p>
                <p class="light">
                    - классический танец (партерная гимнастика, станок) <br>
                    - народный, русский танец <br>
                    - эстрадный танец <br>
                    - детский танец
                </p>
            </div>
        </div>
        <div class="choreographer-more">
            <h3>Узнать подробнее о школе</h3>
            <div class="choreographer-more__input row">
                <input class="col-12 col-lg-4" type="text" placeholder="Имя">
                <input class="col-12 col-lg-4" type="tel" placeholder="Телефон">
            </div>
            <button>Отправить заявку</button>
        </div>
    </div>
    
</section>
